<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}




</style>
</head>
<body>

<h2 style="text-align:center"><img src="logo.jpeg" alt="logo"><br>University of Rajasthan</h2>

<div class="card">
  <img src="profile.png" alt="profile" style="width:100%">
  <h1>Anjita Sharma</h1>
  <p class="title">BCA</p>
  <p style="padding-bottom: 20px;">Jaipur, Rajasthan</p>  
</div>

</body>
</html>